{
  "name": "computed-proxy",
  "version": "1.0.0",
  "description": "Computed properties with JavaScript Proxy",
  "main": "index.js",
  "scripts": {
    "start": "budo test.js",
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/computed-proxy"
  },
  "keywords": [
    "computed",
    "property",
    "proxy"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/computed-proxy/issues"
  },
  "homepage": "https://github.com/shama/computed-proxy",
  "devDependencies": {
    "budo": "^10.0.3",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "proxy-polyfill": "^0.1.6"
  }
}
